# solid

./: README.md  pmd-rules.xml  pom.xml
java-core-library/: pom.xml
java-core-library/src/main/java/com/venus/java/core/: Graph.java  MStringBuilder.java  Node.java  Trie.java  Tuple.java
java-core-library/src/test/java/com/venus/java/core/: MStringBuilderTests.java  TrieTests.java
lsp/: ReadMe.md  pom.xml
lsp/src/main/java/com/venus/solid/lsp/: App.java
lsp/src/main/java/com/venus/solid/lsp/rupture/: Car.java
