<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.venus</groupId>
  <artifactId>solid-modules</artifactId>
  <version>1.0.0</version>
  <name>solid-modules</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <executable>maven</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <forkCount>3</forkCount>
          <reuseForks>true</reuseForks>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/*IntTest.java</exclude>
            <exclude>**/*LongRunningUnitTest.java</exclude>
            <exclude>**/*ManualTest.java</exclude>
            <exclude>**/JdbcTest.java</exclude>
            <exclude>**/*LiveTest.java</exclude>
          </excludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit-platform.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.baeldung.pmd</groupId>
            <artifactId>custom-pmd</artifactId>
            <version>${custom-pmd.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <failurePriority>5</failurePriority>
          <aggregate>false</aggregate>
          <failOnViolation>true</failOnViolation>
          <verbose>true</verbose>
          <linkXRef>true</linkXRef>
          <includeTests>true</includeTests>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>${java.version}</targetJdk>
          <rulesets>
            <ruleset>${tutorialsproject.basedir}/baeldung-pmd-rules.xml</ruleset>
          </rulesets>
          <excludeRoots>
            <excludeRoot>target/generated-sources</excludeRoot>
          </excludeRoots>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>${directory-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <property>tutorialsproject.basedir</property>
              <project>
                <groupId>com.baeldung</groupId>
                <artifactId>parent-modules</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <configuration>
          <groupId>org.baeldung.pmd</groupId>
          <artifactId>custom-pmd</artifactId>
          <version>${custom-pmd.version}</version>
          <packaging>jar</packaging>
          <file>${tutorialsproject.basedir}/custom-pmd-${custom-pmd.version}.jar</file>
          <generatePom>true</generatePom>
        </configuration>
        <executions>
          <execution>
            <id>install-jar-lib</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
        <artifactId>gitflow-incremental-builder</artifactId>
        <version>${gitflow-incremental-builder.version}</version>
      </extension>
    </extensions>
  </build>

</project>
