<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.venus</groupId>
  <artifactId>solid-modules</artifactId>
  <version>1.0.0</version>
  <name>solid-modules</name>
  <packaging>pom</packaging>

  <properties>
    <gitflow-incremental-builder.version>3.8</gitflow-incremental-builder.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <junit-platform.version>1.2.0</junit-platform.version>
    <junit-jupiter.version>5.2.0</junit-jupiter.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <java.version>1.8</java.version>
    <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
    <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
    <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
  </properties>

  <modules>
    <module>lsp</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <executable>maven</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <forkCount>3</forkCount>
          <reuseForks>true</reuseForks>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/*IntTest.java</exclude>
            <exclude>**/*LongRunningUnitTest.java</exclude>
            <exclude>**/*ManualTest.java</exclude>
            <exclude>**/JdbcTest.java</exclude>
            <exclude>**/*LiveTest.java</exclude>
          </excludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit-platform.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <failurePriority>5</failurePriority>
          <aggregate>false</aggregate>
          <failOnViolation>true</failOnViolation>
          <verbose>true</verbose>
          <linkXRef>true</linkXRef>
          <includeTests>true</includeTests>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>${java.version}</targetJdk>
          <rulesets>
            <ruleset>${solid-project.basedir}/pmd-rules.xml</ruleset>
          </rulesets>
          <excludeRoots>
            <excludeRoot>target/generated-sources</excludeRoot>
          </excludeRoots>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>${directory-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <property>solid-project.basedir</property>
              <project>
                <groupId>com.venus</groupId>
                <artifactId>solid-modules</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
      </plugin>
    </plugins>

<!--    <extensions>
      <extension>
        <groupId>com.vackosar.gitflowincrementalbuilder</groupId>
        <artifactId>gitflow-incremental-builder</artifactId>
        <version>${gitflow-incremental-builder.version}</version>
      </extension>
    </extensions>-->
  </build>

</project>
